<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Samantha Capps - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style640.css">
</head>
<body background="assets/images/seigaiha/seigaiha.png">
	<header>
		<h1>Samantha Capps</h1>
		<div id="links">
			<a href="index.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact</a>
		</div>
	</header>
	<br>
	<div class="top-bar">
	</div>	
	<div class="big-container">
		<div class="medium-container">
		<h2>About Me</h2>
		<img src="assets/images/octo.jpg" alt="a woman with an octopus on her head" id="octo">
		<p class="about">My name is Samantha Capps. I live in Chapel Hill, North Carolina, and am currently enrolled in the Coding Bootcamp at UNC-Chapel Hill.</p>
		<p class="about">My background is in writing, mathematics, and library science. I have a bachelors in creative writing and math from Warren Wilson College in Asheville, NC. I attended the Master of Information Studies program at McGill University in Montreal, Quebec, Canada, but elected not to finish the degree. Still, from all of my education, I have learned valuable talents like research skills, logical problem solving, effective exposition, how to navigate information on the Internet and in databases, how to communicate with customers, and a general strong work ethic.</p>
		</div>
		<div class="small-container">
		<h3>Connect With Me</h3>
		<p class="connect">
			<a href="https://github.com/scapps00" target="_blank"><img src="assets/images/github.png" alt="GitHub" class="contact-images"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.linkedin.com/in/scapps00" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn" class="contact-images"></a>&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/users/7418932/scapps00?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" alt="Stack Overflow" class="contact-images"></a>
		</p>
		</div>
	</div>
	<div id="footer-pusher"> <!-- this makes a sticky footer -->
	</div>
	<footer>
		© Copyright 2017 Samantha Capps
	</footer>
</body>
</html>